# bfpg-isolating-effects-with-monads

./: .gitignore  README  pom.xml  test.xml
db/: dev.db
src/main/scala/: 00-Start.scala  01-CurriedDI.scala  02-ReaderMonad.scala  03-CollectingErrorList.scala  04-WriterMonad.scala  05-ReaderWriter.scala  06-ReaderWriterCollectingState.scala  07-ReaderWriterStateTransformer.scala  08-ReaderWriterState.scala  RWSExample.scala
src/main/scala/com/casualmiracles/: KleisliTest.scala
src/main/scala/com/github/bfpg/: 00-Start.scala  01-CurriedDI.scala  02-ReaderMonad.scala  03-CollectingErrorList.scala  04-WriterMonad.scala  05-ReaderWriter.scala  06-ReaderWriterCollectingState.scala  07-ReaderWriterStateTransformer.scala  08-ReaderWriterState.scala
src/main/scala/com/understandingcats/sqlite/: 01-LoanPattern.scala  02-ReaderWriterState.scala  Connection.scala
src/main/scala/net/debasishg/snippet/domainpatterns/: specification.scala
src/main/scala/net/tmorris/: RWSExample.scala
